{
  "name": "@sahaflow/worker",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bullmq": "^5.63.0",
    "ioredis": "^5.8.0"
  },
  "devDependencies": {
    "tsx": "^4.20.0"
  }
}
